{
  "name": "cv-page",
  "version": "1.0.0",
  "author": "Szymon Olejnik | szymon@solejnik.pl",
  "license": "ISC",
  "description": "Szymon Olejnik CV page",
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "scripts": {
    "buildPl": "node ./src/index.js pl > ./out/pl/index.html",
    "buildEn": "node ./src/index.js en > ./out/en/index.html",
    "buildDe": "node ./src/index.js de > ./out/de/index.html",
    "buildIndex": "cp ./src/index.html ./out/index.html",
    "copyIndex": "cp ./src/index.html ./out/index.html",
    "copyAssets": "cp -r ./src/assets ./out/",
    "build": "npm run copyIndex && npm run copyAssets && npm run buildPl && npm run buildEn && npm run buildDe"
  },
  "type": "module"
}
